#region Task1
# Цель задачи: Применить операции с числами для создания простого калькулятора.

# Инструкция: 

# Введите два числа и операцию (сложение, вычитание, умножение или деление) с клавиатуры.
# Используйте операции с числами для выполнения выбранной операции.
# Выведите результат.

# value1 = int(input("Введите первое число: "))
# operationType = input("Выберите тип операции введя один из следующих символов ( + - * / ) : ")
# value2 = int(input("Введите первое число: "))

# if operationType == '+':
#     print(f"{value1}+{value2}={value1+value2}")
# elif operationType == '-':
#     print(f"{value1}-{value2}={value1-value2}")
# elif operationType == '*':
#     print(f"{value1}*{value2}={value1*value2}")
# elif operationType == '/':
#     print(f"{value1}/{value2}={value1/value2}")
# else :
#     print("Введеный вами тип операции не очень похож на на + - * /, так что увы!!!!")

#endregion

#region Task2
# Цель задачи: Проверить, является ли заданная строка палиндромом.

# Инструкция:

# Пользователь вводит строку.
# Сравниваем строку с ее обратным вариантом, используя срезы.
# Если строки равны, то это палиндром.

# text = input("Введённый текст для проверки на палиндром : ").lower()

# if text == text[::-1]:
#     print("Введённый вами текст является палиндромом")
# else:
#     print("Введённый вами текст не является палиндромом")

#endregion

#region Task3

# Цель задания: Создать программу для извлечения символов из введенной пользователем строки.

# Инструкции:

# Запросите у пользователя ввести строку.
# Запросите у пользователя индекс, по которому нужно извлечь символ из строки.
# Используя индекс, извлеките символ из строки.
# Выведите извлеченный символ на экран.
# Учтите вариант, если введенный индекс находится вне диапазона строки.
# Запустите программу и следуйте инструкциям.

# text = input("Введённый текст : ")
# index = int(input("Введите индекс символа для извлечения: "))

# if index > len(text) - 1 or index < 0 :
#     print("Неккоректный ввод. Индекс меньше 0 или больше длинны текста")
# else:
#     print(f"{text[index]}")

#endregion

#region Task4

# Цель задания: Научиться находить подстроку в строке.

# Инструкции:

# Напишите функцию, которая принимает две строки и возвращает True, если вторая строка является подстрокой первой, и False в противном случае.

# mainText = input("Введите текст : ")
# partText = input("Введите подстроку для поиска : ")

# if partText in mainText : 
#     print('True')
# else:
#     print('False')

#endregion

#region Task5

# Цель задания: Написать программу для извлечения срезов из введенной пользователем строки.
# Инструкции:

# Запросите у пользователя ввести строку.
# Запросите у пользователя начальный и конечный индексы для создания среза строки.
# Используя введенные индексы, извлеките срез строки.
# Выведите полученный срез на экран.
# Обработайте случаи, когда введенные индексы выходят за границы строки.
# Запустите программу и следуйте инструкциям.

# text = input("Введённый текст : ")
# startIndex = int(input("Введите стартовый индекс: "))
# endIndex = int(input("Введите конечный индекс: "))

# if startIndex < 0 or endIndex < 0 or startIndex > len(text) - 1 or endIndex > len(text) - 1 or startIndex >= endIndex:
#     print("Неккоректный ввод. Индексы меньше 0 или больше длинны текста. Или старторый индекс больше или равен конечному")
# else:
#     print(f"{text[startIndex:endIndex]}")


#endregion

#region Task6

# Цель задачи: Заменить все вхождения одной подстроки на другую в заданной строке.

# Инструкция:

# Пользователь вводит строку и две подстроки: подстроку для поиска и подстроку для замены.
# Используя метод строки replace(), заменяем все вхождения исходной подстроки на подстроку для замены.

# text = input("Введите строку: ")
# old = input("Введите старую подстроку: ")
# new = input("Введите подстроку для замены: ")

# print(f"Результат: {text.replace(old,new)}")

#endregion

#region Task7

# Цель задания: Научиться считать количество слов в строке.

# Инструкции: Напишите функцию, которая принимает строку и возвращает количество слов в ней. Считайте, что слова разделены пробелами.

# text = input("Введите строку: ")
# print(f"{text.count(' ') + 1}")

#endregion